<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/a633b10614.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="./css/mobile.css"
    />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>NewsGrid | About</title>
  </head>
  <body>
    <nav id="main-nav">
      <div class="container">
        <img src="./img/logo.png" alt="NewsGrid" class="logo" />
        <div class="social">
          <a href="http://facebook.com" target="_blank"
            ><i class="fab fa-facebook fa-2x"></i
          ></a>
          <a href="http://twitter.com" target="_blank"
            ><i class="fab fa-twitter fa-2x"></i
          ></a>
          <a href="http://instagram.com" target="_blank"
            ><i class="fab fa-instagram fa-2x"></i
          ></a>
          <a href="http://youtube.com" target="_blank"
            ><i class="fab fa-youtube fa-2x"></i
          ></a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="current" href="about.html">About</a></li>
        </ul>
      </div>
    </nav>

    <section id="about">
      <div class="container">
        <div class="page-container">
          <article class="card">
            <h1 class="l-heading">About Our Organization</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
              ipsam maxime aperiam perspiciatis iusto, quisquam quos? Totam
              quasi quo praesentium nulla, esse veniam impedit enim assumenda
              excepturi accusantium minima incidunt porro dicta laboriosam,
              magnam unde dolores voluptates iusto consequatur libero
              perferendis repellendus? Vero perspiciatis eaque, accusamus amet
              delectus mollitia modi!
            </p>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus
              ducimus sunt voluptate exercitationem unde nihil sapiente illo
              nam, facere cumque optio accusamus! Nemo accusamus odit laboriosam
              dolore ipsam voluptates quibusdam et, amet tempore earum, dolorum
              voluptate exercitationem soluta nulla delectus iusto eaque velit
              similique? Molestiae, facilis blanditiis. Necessitatibus soluta
              impedit officia cumque tenetur nisi fuga, deleniti accusantium
              obcaecati earum rem nulla quae commodi recusandae ducimus expedita
              nostrum, quibusdam at animi possimus ullam, ut qui totam! Autem,
              excepturi. Maxime architecto aperiam, consequuntur facilis
              inventore alias sed! Perspiciatis accusamus, dolores modi velit
              dicta accusantium eaque atque? Ut soluta illum quibusdam ullam
              commodi molestias vel et veniam omnis. Iusto unde commodi, vero
              esse ea amet? Repellat nemo repellendus odio pariatur deserunt
              illum. Aspernatur pariatur suscipit corporis molestiae
              exercitationem quaerat fuga sit omnis est voluptates iusto eveniet
              maiores sed magnam, nisi et ut. Quae ex accusantium hic nemo sint
              repudiandae praesentium veniam quis nisi.
            </p>
          </article>

          <aside class="card bg-primary">
            <h2>Join Our Club</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatem, eos!
            </p>
            <a href="#" class="btn btn-dark btn-block">Join Now</a>
          </aside>
        </div>
      </div>
    </section>

    <!-- footer -->

    <footer id="main-footer" class="py-2">
      <div class="container footer-container">
        <div>
          <img src="./img/logo_light.png" alt="NewsGrid" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
            minus aperiam iure placeat sunt mollitia quos repellat tempore
            molestias magnam!
          </p>
        </div>
        <div>
          <h3>Email Newsletter</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <form>
            <input type="email" placeholder="Enter Email" />
            <input type="submit" value="Subscribe" class="btn btn-primary" />
          </form>
        </div>
        <div>
          <h3>Site Links</h3>
          <ul class="list">
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div>
          <h2>Join Our Club</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste,
            voluptatum.
          </p>
          <a href="#" class="btn btn-secondary">Join Now</a>
        </div>
        <div>
          <p>Copyright &copy; 2020, All Rights Reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
